{
	"numWorkers": 2,
	"maxDeadWorkerSize": 10,
	"host": "localhost",
	"port": 8090,
	"maxSockets": 100,

	"logLevel": "debug",
    "logToScreen": true,
    "logToFile": true,
    "logDir": "log/",
    "validateSchema": true,

    "turingsCraft": {
    	"baseUrl": "https://dev.turingscraft.com:39484",
    	//"apiKey": "API_TESTER",
    	//"apiSecret": "1234567890"
        //"baseUrl": "https://codelab3.turingscraft.com",
        "apiKey": "94Mnpe7gb2d4Pxxmp2PY",
        "apiSecret": "WqB2xx9NN63TXzJNNcXfnPyQ"
    }
}
